<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
    <title>U2F Terminal</title>
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anonymous+Pro">
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/pure-min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="https://demo.yubico.com/js/u2f-api.js"></script>

    <style>
        body {
            background-color: black;
            color: #00FF00;
            font-size: 25px;
            font-family: 'Anonymous Pro', monospace;
            text-transform: lowercase;
            ;
        }

        .prompt {
            padding-left: 0.2em;
            padding-right: 0.2em;
            font-weight: bold;
        }

        span#ps1 {
            color: white;
        }

        p {
            border: 0px;
            padding: 0px;
            margin: 0.2em 0em 0em 0em;
        }

        table,
        th,
        td {
            border: 0px solid black;
        }

        text:focus,
        input:focus {
            outline: none;
        }

        input[type=text] {
            width: 90%;
            border: 0px solid green;
            border-radius: 0px;
            background-color: transparent;
            text-transform: lowercase;
        }

         ::-webkit-input-placeholder {
            color: green;
        }

         :-moz-placeholder {
            color: green;
            opacity: 1;
        }

         ::-moz-placeholder {
            color: green;
            opacity: 1;
        }

         :-ms-input-placeholder {
            color: green;
        }

        input:focus::-webkit-input-placeholder {
            color: transparent;
        }

        input:focus:-moz-placeholder {
            color: transparent;
        }

        input:focus::-moz-placeholder {
            color: transparent;
        }

        input:focus:-ms-input-placeholder {
            color: transparent;
        }
    </style>
</head>

<body>
    <table id="console">
        <tbody>
            <tr>
                <td class="prompt">
                    <p><span id="ps1">~</span>></p>
                </td>
                <td>
                    <p><input placeholder="|" type="text" name="cli" id="cli"></p>
                </td>
            </tr>
        </tbody>
    </table>
</body>

<script>
    var cliExports = {};
    $(document).ready(function() {
        function displayResponse(input, result) {
            $('#cli').val('');
            $('#console')
                .find('tr:last')
                .before('<tr id="hist"><td class="prompt"><p><span id="ps1">~</span>></p></td><td><p>' + input + '</p></td></tr>');
            if (result.length > 0) {
                $('#console')
                    .find('tr:last')
                    .before('<tr id="hist"><td><p>&nbsp;</p></td><td><p>' + result + '</p></td></tr>');
            }
        }

        function tableify(data) {
          var table  = '';
          if (data.length > 0) {
            table = table + '<table><tbody>';
            data.forEach(function(row) {
              table = table + '<tr>';
              row.forEach(function(column) {
                table = table + '<td>&nbsp;' + column + '&nbsp;</td>';
              });
              table = table + '</tr>';
            });
            table = table + '</tbody></table>';
          }
          return table;
        }

        function clear() {
            $('#cli').val('');
            var erase = document.querySelectorAll("#hist");
            $(erase).remove();
        }

        function notFound(cmd, input) {
            var resp = 'unknown command "' + cmd + '". please type "help".';
            displayResponse(input, resp);
        }

        function help(input) {
            helpData = [
              ['register &lt;device-name&gt;', 'register new yubikey with friendly device-name'],
              ['auth &lt;device-name&gt;', 'authenticate using registered yubikey with friendly device-name'],
              ['list', 'list all registered yubikeys']
            ];
            var resp = tableify(helpData);
            displayResponse(input, resp);
        }


        function serverError(data) {
          console.log(data);
          alert('Server error code ' + data.status + ': ' + data.responseText);
        }

        function checkError(resp) {
          if (!('errorCode' in resp)) {
            return false;
          }
          if (resp.errorCode === u2f.ErrorCodes['OK']) {
            return false;
          }
          var msg = 'U2F error code ' + resp.errorCode;
          for (name in u2f.ErrorCodes) {
            if (u2f.ErrorCodes[name] === resp.errorCode) {
              msg += ' (' + name + ')';
            }
          }
          if (resp.errorMessage) {
            msg += ': ' + resp.errorMessage;
          }
          console.log(msg);
          alert(msg);
          return true;
        }


        function register(input, deviceName) {
          let path = '/devices/' + deviceName + '/register';
          $.getJSON(path).success(function(req) {
            console.log(req);
            u2f.register(req.appId, [req], [], function(resp) {
              console.log(resp);
              if (checkError(resp)) {
                return;
              }
              $.post(path, resp).success(function() {
                displayResponse(input, 'success');
              }).fail(serverError);
            });
          }).fail(serverError);
        }

        function auth(input, deviceName) {
          let path = '/devices/' + deviceName + '/auth';
          $.getJSON(path).success(function(req) {
            console.log(req);
            u2f.sign(req.appId, req.challenge, [req], function(resp) {
              console.log(resp);
              if (checkError(resp)) {
                return;
              }
              $.post(path, resp).success(function() {
                displayResponse(input, 'success');
              }).fail(serverError);
            });
          }).fail(serverError);
        }

        function listDevices(input) {
            $.ajax({
                type: 'GET',
                url: '/devices',
                contentType: 'application/json',
                cache: false,
                success: function(payload) {
                    console.log(data);
                    var data = [];
                    payload.forEach(function(device) {
                      data.push([device.device]);
                    });
                    displayResponse(input, tableify(data));
                }
            });
        }

        $('#cli').keypress(function(e) {
            if (e.which == 13) {
                var input = e.target.value.toLowerCase();
                var regex = new RegExp(/([a-zA-Z]*)\s*(.*)/);
                var match = regex.exec(input);
                var cmd = match[1];
                var param = match[2];

                if (input == '') {
                    return displayResponse(input, '');
                } else if (cmd == 'clear') {
                    return clear();
                } else if (cmd == 'help') {
                    return help(input);
                } else if (cmd == 'register') {
                    return register(input, param);
                } else if (cmd == 'auth') {
                    return auth(input, param);
                } else if (cmd == 'list') {
                    return listDevices(input);
                }

                notFound(cmd, input);
            }
        });

        function blinky_cursor() {
            if ($('input[name="cli"]').attr('placeholder')) {
                $('input[name="cli"]').attr('placeholder', '');
            } else {
                $('input[name="cli"]').attr('placeholder', '|');
            }
            setTimeout(blinky_cursor, 500);
        }

        $(function() {
            if ($('#cli').is(':focus') == false) {
                blinky_cursor();
            }
        });

        $('body').on('keydown', function(e) {
            if (!(e.metaKey || e.ctrlKey)) {
                var input = $('input[name="cli"]');
                if (!input.is(':focus')) {
                    input.focus();
                }
            }
        });
    });
</script>

</html>
